# chat_llm

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  config  extract_summary.py  run  run2  summarize_all.py
chat_cli/: __init__.py  __main__.py  base_prompt.py  chat.py  client.py  config.py  main.py  tools.py
chat_cli_2/: README.md  pom.xml
chat_cli_2/src/main/kotlin/com/chatllm/cli2/: ChatCliApplication.kt
chat_cli_2/src/main/kotlin/com/chatllm/cli2/cli/: ChatCliRunner.kt
chat_cli_2/src/main/kotlin/com/chatllm/cli2/config/: CliConfiguration.kt  ConfigLoader.kt
chat_cli_2/src/main/kotlin/com/chatllm/cli2/core/: ChatSession.kt
chat_cli_2/src/main/kotlin/com/chatllm/cli2/tool/: ToolConfig.kt  ToolTranscriptRecorder.kt
chat_cli_2/src/main/resources/: application.yml
chat_cli_2/src/main/resources/configs/: default_config.toml
configs/: default_config.toml.template
scripts/: fix_history.py
